branch-defaults:
  master:
    environment: voicepath-dev
    group_suffix: null
deploy:
  artifact: target/voicepath-0.0.1-SNAPSHOT.jar
global:
  application_name: voicepath-dev
  branch: null
  default_ec2_keyname: spring-boot-angular-app-key
  default_platform: Java 8
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
